rule
{
  id "third party getDischargeMacaroon"
  for interest
  filter
  {
    type name
    name /example/thirdParty/getDischargeMacaroon
    relation is-prefix-of
  }
  checker
  {
    type fixed-signer
    sig-type rsa-sha256
    signer
    {
      type file
      file-name ./trust-jim.cert
    }
  }
}

rule
{
  id "third party setSharedSecret"
  for interest
  filter
  {
    type name
    name /example/thirdParty/setSharedSecret
    relation is-prefix-of
  }
  checker
  {
    type fixed-signer
    sig-type rsa-sha256
    signer
    {
      type file
      file-name ./trust-alice.cert
    }
  }

}

