rule
{
  id "Example Validator Producer"
  for interest
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
  {
    type fixed-signer
    sig-type rsa-sha256
    signer
    {
      type file
      file-name ./consumer1-ksk.cert
    }
  }
}

